<!DOCTYPE html>
<html lang="en">
    <!--Katherine Morris-->
    <!--Prog Purpose: Information on programming language-->
    <head>
        <title>proglang</title>
    </head>

    <style>

        table, th, td {
            border: 3px solid black;
            border-collapse: collapse;
            width: 600px;
            background-color: darkslategrey;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: auto;
            font-size: 15px;
            color: aliceblue;
            
        }

        h1 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 25px;
            text-align: center;
        }
        

    </style>
    <body style="background-color: rgb(225, 213, 213);">
        <h1 style="font-size: 40px;">PROGRAMMING LANGUAGES</h1>

        <table>
            <tr>
                <td style="text-align: center; font-size: 35px; color: goldenrod;">Terms</td>
                <td style="text-align: center; font-size: 35px; color: goldenrod;">Definitions</td> 
            </tr>
            <tr>
                <td>Machine Language</td>
                <td>First generation language sequences of instructions encoded as numeric digits.</td>
            </tr>
            <tr>
                <td>Debugging</td>
                <td>Locating and correcting errors of a program.</td>                   
           </tr>   
           <tr>
            <td>Assembler</td>
            <td>Program that was developed to convert <u>mnemoic expressions</u> into <u>machine language instructions.</u></td>
           </tr>
           <tr>
            <td>Assembly Language</td>
            <td>Mnemonic system for representing programs for second generation languages.</td>
           </tr> 
           <tr>
            <td>Translator</td>
            <td>A program written to translate programs expressed in high-level primitive language into machine language.</td>
           </tr> 
           <tr>
            <td>Compiler</td>
            <td>A translation program that compiles machine instructions into short sequences to simulate activity from single high-level primitive.</td>
           </tr>
           <tr>
            <td>Interpreter</td>
            <td>
            <ul>
                <li>Implementing third-generation languages</li>
                <li>Executes the instructions as translated instead of recording the translated versioin for use in the future.</li>
                <li>Executes a program from its high level form.</li>
            </ul>
            </td>
           </tr>
           <tr>
            <td>Cross-Platform Software</td>
            <td>Independent of the operating system design and hardware design, it is executable throughout the network.</td>
           </tr>
           <tr>
            <td>Natural Language</td>
            <td>English, German and Latin. Defined by grammar.</td>
           </tr>
           <tr>
            <td>Formal Language</td>
            <td>Programming languages that evolved over time with out formal grammatical analysis.</td>
           </tr>
           <tr>
            <td>Machine Independence</td>
            <td>Does not rely on the characterisics of another machine.</td>
           </tr>
           <tr>
            <td>High-Level Programming Language</td>
            <td>Provides more abstraction for the programmer in that it makes it easier to write and read programs.</td>
           </tr>
           <tr>
            <td>Object-Oriented Programming (OOP)</td>
            <td>Software system viewed as collection of units "objects" that interact to solve the problem.</td>
           </tr>
           <tr>
            <td>Scripting Languages</td>
            <td>Used to perform administrative tasks rather than develop complex programs.</td>
           </tr>
           <tr>
            <td>Data Types</td>
            <td>Encompass the manner in which the data item is encoded and operations that can be performed on the data.</td>
           </tr>
           <tr>
            <td>Integer</td>
            <td>Numeric data consisting of whole numbers. Operations performed on this data: traditional arithmetic and comparisons of relative size.</td>
          </tr>
          <tr>
            <td>Float</td>
            <td>"Real" numeric data that might contain values other than whole numbers.</td>
          </tr>
          <tr>
            <td>String</td>
            <td>Sequence of characters that represent text.</td>
          </tr>
          <tr>
            <td>Primitive Data Type</td>
            <td>Data types that are included as primitives in programming language.</td>
          </tr>
          <tr>
            <td>Data Structure</td>
            <td>Conceptual shape or array of data.</td>
          </tr>
          <tr>
            <td>Python Collection Data Structures</td>
          </tr>
          <tr>
            <td>List</td>
            <td>Used to store multiple items in a single variable. One of four built in data types in Python.</td>
          </tr>
          <tr>
            <td>Tuple</td>
            <td>A collection that is ordered and inchangeable.</td>
          </tr>
          <tr>
            <td>Set</td>
            <td>A collection that is: unordered, unchangeable, and inindexed.</td>            
          </tr>
          <tr>
            <td>Dictionary</td>
            <td>It is used to store values in key value pairs; orderd, changeable, duplication is not allowed.</td> 
          </tr>
          <tr>
            <td><a style="color: aliceblue;" href="https://w3schools.com/python/">https://www.w3schools.com/python/</a></td>
          </tr>
          <tr>
            <td>Function</td>
            <td>Set of instructions for performing a task that us used as abstract tool by other program units.</td>
          </tr>
          <tr>
            <td>Local Variable</td>
            <td>A variable declared with a function can only be refrenced within that function.</td>
          </tr>
          <tr>
            <td>Global Variable</td>
            <td>A variable that is non-restricted to a particular part of a program.</td>
          </tr>
          <tr>
            <td>Source Program</td>
            <td>A program in its original form before translation.</td>
          </tr>
          <tr>
            <td>Object Program</td>
            <td>The translated version of a program.</td>
          </tr>        
         </table>

    </body>
</html>
