 <doctype html>
 <html lang="en">
 <! name: Katherine Morris>
 <! Program Purpose: This is my PVCC index file. It will have links to all my coursework.>
 
 <head>
       <title>index</title> 
 </head>
  <style>
    a {text-decoration: none;}
    a:link {color:#f70c43}
    a:visited {color: #0bf727;}
    a:hover {color: #46add6;}
    a:active {color: #15f0f0;}
 </style>
 
 <body style="background-image: url(wp-solarsystem.jpg);">
 
 <table border="0" style="color: darkblue; width: 50%; margin: auto; font-size: 15px; font-family: monospace;">
    <tr style="background-color: cornflowerblue; color: blue; font-size: 15px; font-family: monospace; height: 20%; width: 150%;">
        <td><a href="index.html">Home</a></td>
        <td><a href="https://www.pvcc.edu">PVCC</a></td>
        <td><a href="https://www.w3schools.com/html/">W3Schools</a></td>
        <td><a href="contactus.html">Contact Us</a></td>
    </tr>
    <tr><td colspan="4">

     <iframe src="https://forms.gle/zhLG3JFA4UvF4bwL6" height="150" width="800"></iframe>

     <img src="myindeximage.jpg" style="width: 50%; display: block; margin: auto;">
    
        

        <h3><a href="https://katherinemoris-pvcc.github.io">https://katherinemoris-pvcc.github.io</a></h3>
</td></tr>
 </body>
 </html>
        
